### ISSUE TITLE
Deferred lighting error

### ISSUE THREAD

**Issue by brycehenley** [Sponk/NeoEditor#199]
I built the gl4 branch and got a shader error on load that stoped the viewport from loading at start. When trying to load a project file the engine crashes with the error:

Log tracked at level :6
[ Info ] Neo Editor version:	v0.4 in main in main.cpp
[ Info ] SDL compiled version:	2.0.3 in main in main.cpp
[ Info ] SDL linked version:	2.0.3 in main in main.cpp
[ Info ] Searching for plugins in ./plugins in loadPluginsFrom in main.cpp
[ Info ] Loaded plugin: 
	Name: Images as Planes
	Author: Yannick Pflanzer
	Description: A plugin that allows you to load a 2D image into a 3D scene.
	License:  in runScript in PluginScript.cpp
[ Info ] Prefabs: Plugin loaded in debugLog in PluginScriptInterface.cpp
[ Info ] Loaded plugin: 
	Name: Prefabs
	Author: Yannick Pflanzer
	Description: A plugin that allows you to load and save your object selection as a prefab.
	License:  in runScript in PluginScript.cpp
[ Info ] Loaded plugin: 
	Name: DefaultInput
	Author: Yannick Pflanzer
	Description: Default input method using WASD
	License:  in runScript in PluginScript.cpp
[ Info ] Loaded plugin: 
	Name: MixedInput
	Author: Yannick Pflanzer
	Description: Mixed input method using WASD and classic Maratis rotation
	License:  in runScript in PluginScript.cpp
[ Info ] Loaded plugin: 
	Name: Generate Eclipse project
	Author: Yannick Pflanzer
	Description: A plugin that creates an Eclipse project for easy scripting.
	License:  in runScript in PluginScript.cpp
[ Info ] Loaded plugin: 
	Name: DefaultInputAZERTY
	Author: Yannick Pflanzer
	Description: Default input method using QZSD for french keyboards
	License:  in runScript in PluginScript.cpp
[ Info ] Loaded plugin: 
	Name: MixedInputAZERTY
	Author: Yannick Pflanzer
	Description: Mixed input method using QZSD and classic Maratis rotation
	License:  in runScript in PluginScript.cpp
[ Info ] Loaded plugin: 
	Name: MaratisInput
	Author: Yannick Pflanzer
	Description: Input method which mimics the default input method of the original Maratis editor
	License:  in runScript in PluginScript.cpp
[ Info ] Successfully loaded 8 plugins. in loadPluginsFrom in main.cpp
[ Info ] Loading config: /home/bryce/.neoeditor/config.ini in loadSettings in main.cpp
[ Info ] ******************************************************************************** in init in GL4Context.cpp
[ Info ] Initializing OpenGL context in init in GL4Context.cpp
[ Info ] Renderer:	4.4.0 NVIDIA 340.29 in init in GL4Context.cpp
[ Info ] Vendor:	NVIDIA Corporation in init in GL4Context.cpp
[ Info ] #MRT:	8 in init in GL4Context.cpp
[ Info ] ******************************************************************************** in init in GL4Context.cpp
[ Error ] Could not load shader: /usr/local/Neo/shaders/Renderers/DeferredDefault.vert in update in ShaderRef.cpp
[ Error ] Could not load shader: /usr/local/Neo/shaders/Renderers/DeferredDefault.vert in update in ShaderRef.cpp
[ Error ] Could not load shader: /usr/local/Neo/shaders/Renderers/DeferredGBuf.frag in update in ShaderRef.cpp
[ Error ] Could not load shader: /usr/local/Neo/shaders/Renderers/DeferredGBuf.frag in update in ShaderRef.cpp
[ Error ] Could not load shader: /usr/local/Neo/shaders/Renderers/DeferredFinal.frag in update in ShaderRef.cpp
[ Error ] Could not load shader: /usr/local/Neo/shaders/Renderers/DeferredFinal.frag in update in ShaderRef.cpp
[ Error ] Could not load shader: /usr/local/Neo/shaders/Renderers/DeferredDefault.vert in update in ShaderRef.cpp
[ Error ] Could not load shader: /usr/local/Neo/shaders/Renderers/DeferredDefault.vert in update in ShaderRef.cpp
[ Error ] Could not load shader: /usr/local/Neo/shaders/Renderers/DeferredGBuf.frag in update in ShaderRef.cpp
[ Error ] Could not load shader: /usr/local/Neo/shaders/Renderers/DeferredGBuf.frag in update in ShaderRef.cpp
[ Error ] Could not load shader: /usr/local/Neo/shaders/Renderers/DeferredFinal.frag in update in ShaderRef.cpp
[ Error ] Could not load shader: /usr/local/Neo/shaders/Renderers/DeferredFinal.frag in update in ShaderRef.cpp
[ Error ] Catched signal 11 (SIGSEGV)

System data:
3.13.0-45-generic x86_64 GNU/Linux

Stacktrace:

neo-editor(Neo::DeferredRenderer::light_update_thread(void*)+0x3f) [0x526d4f]
libSDL2-2.0.so.1(+0x6d4ad) [0x7fd31b41e4ad]
libSDL2-2.0.so.1(+0xbbc69) [0x7fd31b46cc69]
libpthread.so.0(+0x8182) [0x7fd31a8af182]
libc.so.6(clone+0x6d) [0x7fd318f4200d]

 in crash_handler in main.cpp

**Comment by Sponk** [comment]
The GLSL shaders are not hardcoded anymore, you need to copy them from the install directory to your project directory ("shaders/Renderers" I think). This makes the pipeline more accessible for game devs since you can then customize all lighting and post processing from in there without any additional hassle.

The deferred renderer is very, _very_ experimental. Don't expect any good results for now!
There are still some major problems with thread safety and Neo::Scene, hence the crash. I am still working on getting the lighting right, it does not really work yet. There are issues with the position buffer and the light position.

**Comment by brycehenley** [comment]
I placed the shaders in the /usr/local/Neo/shaders/Renderers. That got rid of the loading error, but did not fix the view port or crash. You are right about the thread problem. This is the last error that returned if it is any help: https://gist.github.com/brycehenley/254cf687805c50575733

**Comment by Sponk** [comment]
I will look into that. This is a serious issue that needs to be addressed and it will help the whole engine to improve.
There already are some advanced concepts on how to make the engine fully thread safe and making Neo::Scene and Neo::Level safe is the core of it. The view port is currently sperated into seperate rendering steps for debugging: Left should be either the normal buffer or the position buffer and right should be the lit scene. Like I said, it is not nearly ready for use yet since there are serious problems with lighting.

**Comment by ypflanzer** [comment]
This issue is not applicable in the current development branch any more since the FLTK based editor is considered deprecated in favor of the new Lua based editor. The new deferred rendering engine works pretty well now, given the minimal OpenGL version of 3.2.

Closing this issue.
